REACT_APP_URL = https://jsonplaceholder.typicode.com/
REACT_APP_RAPID_API_URL = https://imdb8.p.rapidapi.com/
REACT_APP_RAPID_API_HOST = 'imdb8.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'fd5153f737mshb3ddf3c9d04b347p17fd73jsn78b4e66064f5'


